# JNIDemo

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/myapp/com/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.html
app/src/main/cpp/: myapp_com_jnidemo_HelloCmake.c  myapp_com_jnidemo_HelloCmake.h  native-lib.cpp
app/src/main/java/myapp/com/jnidemo/: HelloCmake.java  MainActivity.java  MyApplication.java  RxJavaTest.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/test/java/myapp/com/jnidemo/: ExampleUnitTest.java
