<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn"
        android:onClick="click"
        android:layout_width="match_parent"
        android:text="Test"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn1"
        android:onClick="click1"
        android:layout_width="match_parent"
        android:text="Crash"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn2"
        android:onClick="click2"
        android:layout_width="match_parent"
        android:text="GOTO"
        android:layout_height="wrap_content" />

</android.support.v7.widget.LinearLayoutCompat>